{
    "name": "hsinlu/wechat",
    "description": "",
    "authors": [
        {
            "name": "hsinlu",
            "email": "hsinlu@live.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Hsinlu\\Wechat\\": "src/Hsinlu/Wechat"
        },
        "files": [
            "src/Hsinlu/Wechat/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
